# AndroidKotlin_MVVM_PagginationLibDaggerRxJavaRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rsh_engineering/tkachenkoni/gitviewmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/: App.kt  ConstantsApp.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/data/api/: NetworkApi.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/data/repository_impl/: GitNetworkDetailRepositoryImpl.kt  GitNetworkRepositoryImpl.kt  ItemResponseDataSource.kt  ItemResponseDataSourceFactory.kt  ItemResponsePageListRepositoryImpl.kt  NetworkState.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/di/component/: AppComponent.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/di/modules/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/domain/model_entity/: GetReadmeResponse.kt  ItemResponse.kt  License.kt  ListLangugesResponse.kt  Owner.kt  SearchResponse.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/domain/repository/: GitNetworkDetailRepository.kt  GitNetworkRepository.kt  ItemResponsePageListRepository.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/domain/usecases/: DetailNetworkUseCase.kt  NetworkUseCase.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/presentation/activities/: MainActivity.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/presentation/adapters/: LanguageAdapter.kt  RepoDiffUtil.kt  RepoListAdapter.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/presentation/fragments/: BaseFragment.kt  DetailRepoFragment.kt  SearchRepoFragment.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/presentation/utils/: Utils.kt
app/src/main/java/com/rsh_engineering/tkachenkoni/gitviewmanager/presentation/viewmodels/: BaseViewModel.kt  DetailViewModel.kt  GeneralViewModel.kt  SearcViewModel.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_repo.xml  fragment_search_repo.xml  item_list_layout.xml  lang_row.xml  network_state_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rsh_engineering/tkachenkoni/gitviewmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
